{
  "name": "dyslexic-charactersheets",
  "version": "0.8.0",
  "description": "Dyslexic Character Sheets: create character sheets for Pathfinder, Starfinder and Dungeons & Dragons.",
  "repository": {
  	"type": "git",
  	"url": "https://github.com/dyslexic-charactersheets/lib-charactersheets.git"
  },
  "homepage": "https://www.dyslexic-charactersheets.com/",
  "author": "Marcus Downing <marcus@dyslexic-charactersheets.com",
  "main": "lib/lib-charactersheets.js",
  "keywords": [
    "Dyslexic",
    "Character",
    "Sheet",
    "Game",
    "Dungeons",
    "Dragons",
    "Pathfinder",
    "Starfinder"
  ],
  "files": [
  	"lib",
  	"assets"
  ],
  "directories": {
  	"lib": "lib",
  	"doc": "doc"
  },
  "license": "Artistic-2.0"
}
