{
  "name": "dyslexic-charactersheets",
  "version": "0.12.1",
  "description": "Dyslexic Character Sheets: create character sheets for Pathfinder, Starfinder and Dungeons & Dragons.",
  "repository": {
    "type": "git",
    "url": "https://github.com/dyslexic-charactersheets/lib-charactersheets.git"
  },
  "homepage": "https://www.dyslexic-charactersheets.com/",
  "author": "Marcus Downing <marcus@dyslexic-charactersheets.com",
  "main": "lib/lib-charactersheets.js",
  "keywords": [
    "Dyslexic",
    "Character",
    "Sheet",
    "Character sheet",
    "Game",
    "Dungeons",
    "Dragons",
    "Dungeons & Dragons",
    "3.5",
    "Pathfinder",
    "Starfinder"
  ],
  "files": [
    "lib",
    "assets"
  ],
  "directories": {
    "lib": "lib",
    "doc": "src/docs",
    "test": "test"
  },
  "scripts": {
    "build": "npm run build:units && npm run build:assets && npm run build:bundle && npm run build:compile",
    "build:units": "nodejs src/make/make.js",
    "build:assets": "src/make/assets.sh",
    "build:bundle": "rollup src/lib/lib.js --file src/lib-charactersheets.js --format cjs",
    "build:compile": "babel src/lib-charactersheets.js -d lib",
    "docs": "npm run docs:jsdoc && npm run docs:contrib",
    "docs:jsdoc": "npx jsdoc -d docs/jsdoc src/lib",
    "docs:contrib": "npx gitbook build src/docs docs/contrib",
    "test:lint": "npx eslint src/lib; npx eslint src/make",
    "test:i18n": "nodejs test/i18n.js",
    "test:i18n:clean": "rm -r test/out/i18n",
    "test": "npm run build && nodejs test/test.js"
  },
  "license": "Artistic-2.0",
  "dependencies": {
    "color": "^3.1.2",
    "colors": "^1.4.0",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.19.1",
    "gitbook-cli": "^2.3.2",
    "handlebars": "^4.7.6",
    "js-yaml": "^3.13.1",
    "jsdoc": "^3.6.4",
    "node-sass": "^4.13.1",
    "rollup": "^1.27.14",
    "xgettext-regex": "^0.3.0"
  }
}
