{
  "name": "dyslexic-charactersheets",
  "version": "0.11.0",
  "description": "Dyslexic Character Sheets: create character sheets for Pathfinder, Starfinder and Dungeons & Dragons.",
  "repository": {
    "type": "git",
    "url": "https://github.com/dyslexic-charactersheets/lib-charactersheets.git"
  },
  "homepage": "https://www.dyslexic-charactersheets.com/",
  "author": "Marcus Downing <marcus@dyslexic-charactersheets.com",
  "main": "lib/lib-charactersheets.js",
  "keywords": [
    "Dyslexic",
    "Character",
    "Sheet",
    "Character sheet",
    "Game",
    "Dungeons",
    "Dragons",
    "Dungeons & Dragons",
    "3.5",
    "Pathfinder",
    "Starfinder"
  ],
  "files": [
    "lib",
    "assets"
  ],
  "directories": {
    "lib": "lib",
    "doc": "doc"
  },
  "scripts": {
    "build": "npm run build:units && npm run build:assets && npm run build:bundle && npm run build:compile",
    "build:units": "nodejs src/make/make.js",
    "build:assets": "src/make/assets.sh",
    "build:bundle": "rollup src/lib/lib.js --file src/lib-charactersheets.js --format cjs",
    "build:compile": "babel src/lib-charactersheets.js -d lib",
    "test:lint": "npx eslint src/lib; npx eslint src/make",
    "test": "npm run build && nodejs test/test.js"
  },
  "license": "Artistic-2.0",
  "dependencies": {
    "color": "^3.1.2",
    "colors": "^1.3.3",
    "lodash": "^4.17.14"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "eslint": "^6.4.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "handlebars": "^4.1.2",
    "js-yaml": "^3.13.1",
    "node-sass": "^4.12.0",
    "rollup": "^1.15.1"
  }
}
